<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 news</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0076897e28.js" crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/noir?styles=27274,27273" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="whole-page">
        <header>
            <nav class="navbar">
                <input type="checkbox" id="check">
                <label for="check" class="chechbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <a href="../index.html" class="logo">F1 news</a>
                    <ul>
                        <li><a href="../calendar/calendar.html">Calendar</a></li>
                        <li><a href="../history/history.html">History</a></li>
                        <li><a href="../standing/standing.html">Standing</a></li>
                        <li><a href="../about/about.html">About</a></li>
                        <li><a href="../contact/contact.html">Contant</a></li>
                    </ul>
            </nav>
        </header>
        <main>
            <div class="content-1">
                <div class="contentText">
                    <div>
                        <h2>STANDINGS</h2>
                    </div>
                    <div class="findOut">
                        <p>Find out where the team sit in the Drivers' and Constructors' Championship.</p>
                    </div>
                    <div>
                        <h2 id="year">2023</h2>
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="contentText-2">
                    <div class="drivers">
                        <h2>DRIVERS</h2>
                    </div>
                    <div class="driversTable">
                        <ul id="secondDrivers">
                            <li>
                                <h2>1ST</h2>
                                <h2>MAX VERSTAPPEN (NED)</h2>
                                <h2 class="points">119 PTS</h2>
                            </li>
                            <li>
                                <h2>2ND</h2>
                                <h2>SERGIO PEREZ (MEX)</h2>
                                <h2 class="points">105 PTS</h2>
                            </li>
                            <li>
                                <h2>3RD</h2>
                                <h2>FERNANDO ALONSO (ESP)</h2>
                                <h2 class="points">75 PTS</h2>
                            </li>
                            <li>
                                <h2>4TH</h2>
                                <h2>LEWIS HAMILTON (GBR)</h2>
                                <h2 class="points">56 PTS</h2>
                            </li>
                            <li>
                                <h2>5TH</h2>
                                <h2>CARLOS SAINZ JR (ESP)</h2>
                                <h2 class="points">44 PTS</h2>
                            </li>
                            <li>
                                <h2>6TH</h2>
                                <h2>GEORGE RUSSELL (GBR)</h2>
                                <h2 class="points">40 PTS</h2>
                            </li>
                            <li>
                                <h2>7TH</h2>
                                <h2>CHARLES LECLERC (MON)</h2>
                                <h2 class="points">34 PTS</h2>
                            </li>
                            <li>
                                <h2>8TH</h2>
                                <h2>LANCE STROLL (CAN)</h2>
                                <h2 class="points">27 PTS</h2>
                            </li>
                            <li>
                                <h2>9TH</h2>
                                <h2>LANDO NORRIS (GBR)</h2>
                                <h2 class="points">10 PTS</h2>
                            </li>
                            <li>
                                <h2>10TH</h2>
                                <h2>PIERRE GASLY (FRA)</h2>
                                <h2 class="points">8 PTS</h2>
                            </li>
                            <li>
                                <h2>11TH</h2>
                                <h2>NICO HULKENBERG (GER)</h2>
                                <h2 class="points">6 PTS</h2>
                            </li>
                            <li>
                                <h2>12TH</h2>
                                <h2>ESTEBAN OCON (FRA)</h2>
                                <h2 class="points">6 PTS</h2>
                            </li>
                            <li>
                                <h2>13TH</h2>
                                <h2>VALTTERI BOTTAS (FIN)</h2>
                                <h2 class="points">4 PTS</h2>
                            </li>
                            <li>
                                <h2>14TH</h2>
                                <h2>OSCAR PIASTRI (AUS)</h2>
                                <h2 class="points">4 PTS</h2>
                            </li>
                            <li>
                                <h2>15TH</h2>
                                <h2>ZHOU GUANYU (CHN)</h2>
                                <h2 class="points">2 PTS</h2>
                            </li>
                            <li>
                                <h2>16TH</h2>
                                <h2>YUKI TSUNODA (JPN)</h2>
                                <h2 class="points">2 PTS</h2>
                            </li>
                            <li>
                                <h2>17TH</h2>
                                <h2>KEVIN MAGNUSSEN (DEN)</h2>
                                <h2 class="points">2 PTS</h2>
                            </li>
                            <li>
                                <h2>18TH</h2>
                                <h2>ALEXANDER ALBON (THA)</h2>
                                <h2 class="points">1 PTS</h2>
                            </li>
                            <li>
                                <h2>19TH</h2>
                                <h2>LOGAN SARGEANT (USA)</h2>
                                <h2 class="points">0 PTS</h2>
                            </li>
                            <li>
                                <h2>20TH</h2>
                                <h2>NYCK DE VRIES (NED)</h2>
                                <h2 class="points">0 PTS</h2>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content-2" id="content-3">
                <div class="contentText-2">
                    <div class="drivers">
                        <h2 id="teams">TEAMS</h2>
                    </div>
                    <div class="driversTable">
                        <ul>
                            <li>
                                <h2>1ST</h2>
                                <h2>RED BULL</h2>
                                <h2 class="points">224 PTS</h2>
                            </li>
                            <li>
                                <h2>2ND</h2>
                                <h2>ASTON MARTIN</h2>
                                <h2 class="points">102 PTS</h2>
                            </li>
                            <li>
                                <h2>3RD</h2>
                                <h2>MERCEDES</h2>
                                <h2 class="points">96 PTS</h2>
                            </li>
                            <li>
                                <h2>4TH</h2>
                                <h2>FERRARI</h2>
                                <h2 class="points">78 PTS</h2>
                            </li>
                            <li>
                                <h2>5TH</h2>
                                <h2>McLAREN</h2>
                                <h2 class="points">14 PTS</h2>
                            </li>
                            <li>
                                <h2>6TH</h2>
                                <h2>ALPINE</h2>
                                <h2 class="points">14 PTS</h2>
                            </li>
                            <li>
                                <h2>7TH</h2>
                                <h2>HAAS</h2>
                                <h2 class="points">8 PTS</h2>
                            </li>
                            <li>
                                <h2>8TH</h2>
                                <h2>ALFA ROMEO</h2>
                                <h2 class="points">6 PTS</h2>
                            </li>
                            <li>
                                <h2>9TH</h2>
                                <h2>ALPHATAURI</h2>
                                <h2 class="points">2 PTS</h2>
                            </li>
                            <li>
                                <h2>10TH</h2>
                                <h2>WILLIAMS</h2>
                                <h2 class="points">1 PTS</h2>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <div class="social">
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-snapchat"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="list">
                    <ul>
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">Services</a>
                        </li>
                        <li>
                            <a href="">About</a>
                        </li>
                        <li>
                            <a href="">Terms</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>Future Coders @ 2023</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
